{
  "author": "Jason Williscroft",
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "unreleased": true,
    "commitLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/karmaniverous/rrstack/issues"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "radash": "^12.1.1",
    "rrule": "^2.8.1",
    "zod": "^4.3.6"
  },
  "description": "Manage a stack of RRULEs.",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.54.1",
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "~12.1.4",
    "@types/json-schema": "^7.0.15",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.5.2",
    "happy-dom": "^20.8.3",
    "knip": "^5.85.0",
    "lefthook": "^2.1.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.3",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.3.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typedoc-plugin-replace-text": "^4.2.0",
    "typedoc-plugin-zod": "^1.4.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/mjs/react/index.js"
      },
      "require": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/cjs/react/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/karmaniverous/rrstack#readme",
  "keywords": [
    "eslint",
    "lefthook",
    "npm",
    "prettier",
    "rollup",
    "template",
    "typescript",
    "vitest"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "name": "@karmaniverous/rrstack",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --unreleased-only --stdout --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
      "commitMessage": "chore: release v${version}",
      "requireBranch": "main"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "after:init": [
        "npm run knip",
        "npm run lint",
        "npm run test"
      ],
      "after:bump": [
        "npm run build"
      ],
      "before:npm:release": [
        "npx auto-changelog -p",
        "npm run docs",
        "git add -A"
      ],
      "after:release": [
        "git switch -c release/${version}",
        "git push -u origin release/${version}",
        "git switch ${branchName}"
      ]
    },
    "npm": {
      "publish": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmaniverous/rrstack.git"
  },
  "scripts": {
    "bench": "vitest bench --run",
    "build": "rimraf dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "changelog": "auto-changelog",
    "docs": "npm run schema && typedoc",
    "knip": "knip",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "dotenvx run -f .env.local -- release-it",
    "release:pre": "dotenvx run -f .env.local -- release-it --no-git.requireBranch --github.prerelease --preRelease",
    "schema": "tsx scripts/gen-schema.ts",
    "test": "vitest --run --coverage",
    "typecheck": "tsc"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.17.0"
}
